body,html{
	width: 100%;
	height: 100%;
	min-width: 320px;
}
html{
	font-size: 625%;
}
.wrap{
	width: 100%;
	height: 100%;
	header{
		background: red;
		width: 100%;
		height: 35px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		div{
			i{
				font-size: 30px;
			}
		}
		.one{
			input{
				width: 200px;
				outline: none;
				border:none;
				border:1px solid #ccc;
				border-radius: 5px;
			}
		}

	}
}